export default {
    Common: {
        success: `정상 처리 하였습니다.`,
        error: `처리중 문제가 발생했습니다.`,
        emptyEmail: `이메일을 입력해주세요.`,
        emailValidate: `정확한 이메일을 입력해 주세요.`,
        emptyPassword: `패스워드를 입력해 주세요.`,
        emptyNickname: `닉네임을 입력해 주세요.`,
        emptyPasswordConfirm: `패스워드 확인을 입력해 주세요.`,
        passwordLength: `비밀번호는 4~15자 이내여야 합니다.`,
        passwordConfirm: `비밀번호가 일치하지 않습니다.`,
        existsNickname: `이미 사용중인 닉네임 입니다.`,
        existsEmail: `이미 사용중인 이메일 입니다.`,
        successJoinup: `회원가입이 완료되었습니다. 이메일 인증을 완료해 주세요.`,
        successLogin: `로그인이 완료 되었습니다.`,
        alreadyLogin: `이미 로그인이 되어 있습니다.`,
        passwordResetSuccess: `정상 처리 하였습니다. 이메일을 확인해 주세요.`,
        needLogin: `로그인이 필요한 서비스 입니다.`,
        emptySelectUser: `사용자를 선택해 주세요`,
        successCreateRoom: `채팅방을 생성 하였습니다.`,
        emptyContents: `내용을 입력해 주세요.`,
        unknownError: `알수 없는 문제가 발생했습니다.`,
    },
};
